

[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 63, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 112, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 173, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [13] [lastest candle id: 120000] ---------------
chunk time: 653.932s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 63, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 119, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 173, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [14] [lastest candle id: 130000] ---------------
chunk time: 727.001s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 68, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 119, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 173, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [15] [lastest candle id: 140000] ---------------
chunk time: 705.654s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 68, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 119, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 173, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [16] [lastest candle id: 150000] ---------------
chunk time: 700.357s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [17] [lastest candle id: 160000] ---------------
chunk time: 542.691s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [18] [lastest candle id: 170000] ---------------
chunk time: 626.712s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [19] [lastest candle id: 180000] ---------------
chunk time: 693.554s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 60, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [20] [lastest candle id: 190000] ---------------
chunk time: 698.815s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 62, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [21] [lastest candle id: 200000] ---------------
chunk time: 620.677s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 62, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [22] [lastest candle id: 210000] ---------------
chunk time: 606.163s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 70, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [23] [lastest candle id: 220000] ---------------
chunk time: 624.667s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 70, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [24] [lastest candle id: 230000] ---------------
chunk time: 653.925s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 70, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [25] [lastest candle id: 240000] ---------------
chunk time: 272.842s


[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 70, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [26] [lastest candle id: 245147] ---------------
chunk time: 2.834s


{ maxTime: 14099655, minTime: 14099655, name: 'backtest mode time' }
[
  {
    maxTime: 59,
    minTime: 59,
    name: 'application warmup and initialization'
  },
  { maxTime: 1, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 1, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 2, minTime: 0, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 5, minTime: 1, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 16, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 1, name: 'generateLiquidities Weekly' },
  { maxTime: 70, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 82, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 115, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 166, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 226, minTime: 1, name: 'processCandles each candle Loop' },
  { maxTime: 14099655, minTime: 14099655, name: 'backtest mode time' }
]
time range from Sun Jan 18 1970 21:32:30 GMT+0000 to Sun Jan 18 1970 21:49:10 GMT+0000
candles 66000 245147
sessions 100 359
workTimes 100 26098
microTimes 200 26457
Liquidities 50 1578 bySession 46 failed:  46 hunted:  0
COB 39 1
MSS 0 undefined
^[[A^Csina@SinaVali:~/Projects/FBB-core/FBB-Core-v4.0-Refactor$ ^C
sina@SinaVali:~/Projects/FBB-core/FBB-Core-v4.0-Refactor$ ^C
sina@SinaVali:~/Projects/FBB-core/FBB-Core-v4.0-Refactor$ ^C
sina@SinaVali:~/Projects/FBB-core/FBB-Core-v4.0-Refactor$ pnpm start:bot

> finance-best-burger@0.4.0 start:bot /home/sina/Projects/FBB-core/FBB-Core-v4.0-Refactor
> npx tsx Packages/TradingBot/app.ts --experimental-require-module

from: 2019-01-01 17:10 to: 2019-04-30 23:16
Total candles => 245162
chunk-size=10000
--------------new chunk [1] [lastest candle id: undefined] ---------------
Missing candles for deep processing [before]: 6
chunk time: 25.108s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 2, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 2, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 12, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 3, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 13, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [2] [lastest candle id: 10000] ---------------
chunk time: 35.547s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 7, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [3] [lastest candle id: 20000] ---------------
chunk time: 40.193s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [4] [lastest candle id: 30000] ---------------
chunk time: 24.168s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [5] [lastest candle id: 40000] ---------------
chunk time: 22.826s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [6] [lastest candle id: 50000] ---------------
chunk time: 20.269s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [7] [lastest candle id: 60000] ---------------
chunk time: 20.218s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [8] [lastest candle id: 70000] ---------------
chunk time: 27.262s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [9] [lastest candle id: 80000] ---------------
chunk time: 23.373s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [10] [lastest candle id: 90000] ---------------
chunk time: 24.111s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [11] [lastest candle id: 100000] ---------------
chunk time: 26.702s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [12] [lastest candle id: 110000] ---------------
chunk time: 24.110s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [13] [lastest candle id: 120000] ---------------
chunk time: 24.450s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [14] [lastest candle id: 130000] ---------------
chunk time: 27.085s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [15] [lastest candle id: 140000] ---------------
chunk time: 26.695s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [16] [lastest candle id: 150000] ---------------
chunk time: 27.171s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [17] [lastest candle id: 160000] ---------------
chunk time: 20.639s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [18] [lastest candle id: 170000] ---------------
chunk time: 22.882s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [19] [lastest candle id: 180000] ---------------
chunk time: 24.668s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [20] [lastest candle id: 190000] ---------------
chunk time: 25.270s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [21] [lastest candle id: 200000] ---------------
chunk time: 22.391s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [22] [lastest candle id: 210000] ---------------
chunk time: 22.109s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [23] [lastest candle id: 220000] ---------------
chunk time: 22.706s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [24] [lastest candle id: 230000] ---------------
chunk time: 25.007s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [25] [lastest candle id: 240000] ---------------
chunk time: 12.436s


[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' }
]
--------------new chunk [26] [lastest candle id: 245147] ---------------
chunk time: 2.825s


{ maxTime: 622588, minTime: 622588, name: 'backtest mode time' }
[
  {
    maxTime: 99,
    minTime: 99,
    name: 'application warmup and initialization'
  },
  { maxTime: 3, minTime: 1, name: 'handleSessionForFlow' },
  { maxTime: 5, minTime: 0, name: 'newMicroTimeForSession' },
  { maxTime: 2, minTime: 0, name: 'isUnixInSessionRecords' },
  { maxTime: 3, minTime: 1, name: 'handleWorkTimeForFlow' },
  { maxTime: 1, minTime: 0, name: 'newMicroTimeForWorkTime' },
  { maxTime: 3, minTime: 0, name: 'isUnixInWorkTimeRecords' },
  { maxTime: 7, minTime: 1, name: 'generateLiquidities Daily' },
  { maxTime: 1, minTime: 0, name: 'generateLiquidities Weekly' },
  { maxTime: 5, minTime: 0, name: 'generateLiquidities BySession' },
  { maxTime: 7, minTime: 0, name: 'validateLiquidities' },
  { maxTime: 13, minTime: 1, name: 'initiationPhaseModelOne' },
  { maxTime: 8, minTime: 0, name: 'updatePhaseModelOne' },
  { maxTime: 18, minTime: 1, name: 'processCandles each candle Loop' },
  { maxTime: 622588, minTime: 622588, name: 'backtest mode time' }
]
time range from Sun Jan 18 1970 21:32:30 GMT+0000 to Sun Jan 18 1970 21:49:10 GMT+0000
candles 5000 245147
sessions 100 359
workTimes 100 26098
microTimes 200 26457
Liquidities 50 1578 bySession 46 failed:  46 hunted:  0
COB 39 1
MSS 0 undefined

