.
├── compiled
├── dist
├── node_modules
├── nodemon.json
├── package.json
├── Packages
│   ├── Dashboard
│   │   ├── Logs
│   │   ├── Reports
│   │   └── Src
│   └── TradingBot
│       ├── app.ts
│       ├── logger.ts
│       ├── Logs
│       │   ├── Errors
│       │   │   ├── 2024-12-11.log
│       │   │   └── 2024-12-12.log
│       │   ├── Full
│       │   │   ├── 2024-12-11.log
│       │   │   └── 2024-12-12.log
│       │   ├── Info
│       │   │   ├── 2024-12-11.log
│       │   │   └── 2024-12-12.log
│       │   └── Warnings
│       │       ├── 2024-12-11.log
│       │       └── 2024-12-12.log
│       ├── Reports
│       └── Src
│           ├── Core
│           │   ├── Queries
│           │   ├── Scripts
│           │   │   ├── Controllers
│           │   │   │   └── CandleController.ts
│           │   │   ├── Flows
│           │   │   │   ├── backtestFlow.ts
│           │   │   │   ├── liveFlow.ts
│           │   │   │   └── signalFlow.ts
│           │   │   ├── mysqlConnection.ts
│           │   │   └── socketConnection.ts
│           │   ├── Tests
│           │   ├── Types
│           │   │   ├── Enums
│           │   │   ├── Interfaces
│           │   │   └── Types
│           │   │       └── DBContext.ts
│           │   └── Validations
│           ├── Features
│           │   ├── Candle
│           │   │   ├── Events
│           │   │   ├── Queries
│           │   │   ├── Tests
│           │   │   ├── Types
│           │   │   │   ├── Enums
│           │   │   │   ├── Interfaces
│           │   │   │   └── Types
│           │   │   └── Validations
│           │   ├── COB
│           │   │   ├── Events
│           │   │   ├── Queries
│           │   │   ├── Tests
│           │   │   ├── Types
│           │   │   │   ├── Enums
│           │   │   │   ├── Interfaces
│           │   │   │   └── Types
│           │   │   └── Validations
│           │   ├── DrivenPattern
│           │   │   ├── Events
│           │   │   ├── Queries
│           │   │   ├── Tests
│           │   │   ├── Types
│           │   │   │   ├── Enums
│           │   │   │   ├── Interfaces
│           │   │   │   └── Types
│           │   │   └── Validations
│           │   ├── FVG
│           │   │   ├── Events
│           │   │   ├── Queries
│           │   │   ├── Tests
│           │   │   ├── Types
│           │   │   │   ├── Enums
│           │   │   │   ├── Interfaces
│           │   │   │   └── Types
│           │   │   └── Validations
│           │   ├── Liquidities
│           │   │   ├── Events
│           │   │   ├── Queries
│           │   │   ├── Tests
│           │   │   ├── Types
│           │   │   │   ├── Enums
│           │   │   │   ├── Interfaces
│           │   │   │   └── Types
│           │   │   └── Validations
│           │   └── MSS
│           │       ├── Events
│           │       ├── Queries
│           │       ├── Tests
│           │       ├── Types
│           │       │   ├── Enums
│           │       │   ├── Interfaces
│           │       │   └── Types
│           │       └── Validations
│           ├── Stores
│           │   ├── general.js
│           │   ├── general.ts
│           │   └── Types
│           ├── Types
│           │   ├── Enums
│           │   │   └── candles.ts
│           │   ├── Interfaces
│           │   │   ├── candle.ts
│           │   │   └── Stores
│           │   │       └── general.d.ts
│           │   └── Types
│           └── Workers
│               ├── Queries
│               ├── Scripts
│               ├── Tests
│               ├── Types
│               │   ├── Enums
│               │   ├── Interfaces
│               │   └── Types
│               └── Validations
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── prisma
│   ├── migrations
│   │   ├── 20241211233718_init_database
│   │   │   └── migration.sql
│   │   ├── 20241211234114_added_boolean_to_setting_parse_to
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   ├── seed_reset.ts
│   └── seed.ts
├── Shared
│   ├── Controllers
│   ├── Events
│   │   └── event.ts
│   ├── Queries
│   ├── Stores
│   │   └── CandleStore.ts
│   ├── Tests
│   ├── Types
│   │   ├── Enums
│   │   ├── Interfaces
│   │   │   └── candle.ts
│   │   └── Types
│   └── Validations
└── tsconfig.json
