{
  "name": "finance-best-burger",
  "version": "0.4.0",
  "private": true,
  "description": "Forex trading bot",
  "type": "module",
  "author": "Sina Vali",
  "license": "ISC",
  "scripts": {
    "start:bot": "npx tsx Packages/TradingBot/app.ts --experimental-require-module",
    "bundle:bot": "npx esbuild Packages/TradingBot/app.ts --bundle --minify --platform=node --target=esnext --format=esm --outfile=dist/TradingBot/bundle.js",
    "prisma:seed": "npx tsx prisma/seed.ts",
    "prisma:seed:reset": "npx tsx prisma/seed_reset.ts",
    "prisma:reset": "npx prisma migrate reset"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.10.2",
    "babel-jest": "^29.7.0",
    "eslint": "^9.17.0",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@types/jest": "^29.5.14",
    "@types/sinon": "^17.0.3",
    "jest": "^29.7.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mysql2": "^3.12.0",
    "sinon": "^19.0.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
